// =======================================================
// === This script creates a OSM Hiking Map for Israel ===
// =======================================================

// ===============================
// === Start with an empty map ===
// ===============================
clear-map
// ===============================

// ============================================
// === Allow the use of relative file names ===
// ============================================
use-script-dir
// ============================================

// =============================================================
// === restore the default for rendering the coasline & seas ===
// =============================================================
set-setting name=map.coastline.mode value=loose
// =============================================================

// ========================================
// === Load the Israel Hiking Map rules ===
// ========================================
use-ruleset location="IsraelHiking.mrules"
// ========================================

// =============================================================================
// === Load GeoFabric's Israel OSM map data snapshot downloaded from:        ===
// === http://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf ===
// =============================================================================
load-source israel-and-palestine-latest.osm.pbf
// =============================================================================

// ===========================================================
// === Set the bounds according to the OSM snapshot bounds ===
// ===========================================================
geo-bounds-use-source
// ===========================================================

// ====================================================
// === Alternatively, rather than using GeoFabric's ===
// === snapshot, download from the overpass server  ===
// ====================================================
// set-geo-bounds 34.00842,29.32535,35.92745,33.398339999
// download-osm-overpass query="(node($b$);rel(bn)->.x;way($b$);node(w)->.x;rel(bw););out;"
// ========================================================

set-print-bounds-geo
// =======================================================
// === Set the printing bounds to match the map bounds ===
// =======================================================
geo-bounds-use-source
// =======================================================

// ====================================================
// === Add way lengths to the first OSM data source ===
// ====================================================
run-python file="AddWayLengthTags.py"
// ====================================================

// ========================================================================
// === Load the Grid lines created using "Israel Hiking Setup.mscript" ===
// ========================================================================
load-source ITMGrid.osm
// ========================================================================

// ======================================
// === Alternatively, create the grid ===
// ======================================
//run-python file="CreateITMGridOsm.py"
// ======================================

// ========================================================
// === re-apply the rules to consider the added lengths ===
// ========================================================
apply-ruleset
// ========================================================

// ==========================================================================
// === Load the contours file created using "Israel Hiking Setup.mscript" ===
// ==========================================================================
load-source Israel.contours

// ==========================================
// === Alternatively, create the contours ===
// ==========================================
// generate-contours interval=10
// ===========================================

// =======================================================================
// == Load the relief file created using "Israel Hiking Setup.mscript" ===
// =======================================================================
load-image file=relief_Hiking_Igor.png background=false

// ========================================
// === Alternatively, create the relief ===
// ========================================
// generate-relief-igor intensity=6 color=#808080 
// ========================================

// Load the relief file created using "Israel Hiking Setup.mscript"
//load-image file=relief_Hiking_Slopeshading.png background=true
//-// Alternatively, the relief can be created using:
// generate-relief-slopeshading

// =======================================
// === Generate new tiles where needed ===
// =======================================
generate-tiles minzoom=7 maxzoom=15 use-fprint=true

// ========================================
// === Create a Zip file with new tiles ===
// ========================================
zip zip-file=output\TileUpdate.zip
// ========================================

// =======================================
// === Generate new tiles where needed ===
// =======================================
generate-tiles minzoom=16 maxzoom=16 use-fprint=true

// =================================================
// === Create a Zip file with new level 16 tiles ===
// =================================================
zip zip-file=output\TileUpdate16.zip
// =================================================

